html {
    font-family: "Noto Sans", sans-serif;
    max-width: 100vw;
    height: 100vh;
  }
  body {
    padding: 0px;
  
    margin: 0px;
    background-color: #f1f1f1;
    max-width: 100vw;
  }
  
  .nav-container {
    display: flex;
    max-height: 100px;
    background-color: var(--secundary-color2);
    margin: 0px;
    justify-content: space-between;
    column-gap: 10px;
    border-bottom: 0.01px solid black;
    z-index: 1;
    margin-bottom: 10px;
  }
  .main-title-container {
    display: flex;
    justify-content: center;
  }
  .main-title {
    text-align: center;
    display: inline-flex;
    justify-self: center;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .main-title::after {
    content: "ðŸ‡©ðŸ‡´";
    display: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 5px;
    right: -40px;
  }
  
  .nav-container a {
    text-decoration: none;
    padding: 6px 8px;
    color: black;
  }
  
  .nav-container a:hover {
    text-decoration: none;
    background-color: var(--primary-color1);
    color: var(--secundary-color2);
    transition-duration: 0.1s;
    border-radius: 9px;
  }
  
  .brand {
    display: flex;
    max-height: 100%;
    min-width: 281px;
    align-content: center;
    align-items: center;
  }
  .brand h2 {
    padding: 0px;
    padding-left: 15px;
    margin: 0px;
    height: 100%;
  }
  .brand img {
    max-height: 40px;
    max-width: 40px;
    margin-right: 10px;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&display=swap");
  :root {
    --primary-color1: #ba0001;
    --primary-color-hover: #8a0001;
    --secundary-color2: #ffffff;
    --header-primary-color: #1c202c;
    --third-color: #282e3f;
    --header-secundary-color: #1c2434;
    --color-text: white;
  }
  
  /* Utilidades */
  .active a {
    background-color: var(--primary-color1);
    color: var(--primary-color1);
  }
  
  .section-title {
    text-align: center;
  }
  
  .active > .page-link,
  .page-link.active {
    background-color: var(--primary-color1);
    color: var(--secundary-color2);
    border-color: var(--primary-color1);
  }
  
  header {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    min-width: 365px;
    background-color: var(--header-secundary-color);
  }
  
  .logo {
    width: 45px;
    min-width: 40px;
  }
  
  .margin {
    padding: 0px 5px 0px 20px;
  }
  
  div {
    display: block;
  }
  
  header nav {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
  }
  
  .content {
    margin: 20px;
  }
  
  .maincontainer {
    margin-bottom: 15px;
  }
  .search-form-container {
    width: 95%;
  }
  
  .btn-search {
    margin-right: 10px;
  }
  
  /* Card-section*/
  .card-container {
    margin-top: 10px;
    justify-content: space-evenly;
    max-width: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 300px));
    grid-auto-columns: auto;
    height: 100%;
    justify-items: stretch;
    min-height:480px;
  }
  
  .card-title {
    margin-top: 5px;
  }
  
  .card-body {
    background-color: var(--secundary-color2);
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 300px; */
  }
  
  .card-body img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  
  .card-text {
    margin-bottom: 10px;
  }
  
  .card-text p {
    margin-bottom: 2px;
  }
  
  .card {
    max-height: 420px;
    min-width: 290px;
  }
  
  .btn-primary {
    background-color: var(--primary-color1);
    border: 0.1px solid var(--primary-color1);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-color-hover);
  }
  
  .btn-primary:active {
    background-color: var(--primary-color1);
  }
  
  .pagination {
    justify-content: center;
  }
  .page-link {
    color: black;
  }
  
  .pagination-container {
    margin: 15px 0px;
  }
  
  @media (max-width: 600px) {
    html {
      width: auto;
      min-width: none;
    }
    body {
      padding: 0px;
      margin: 0px;
      width: auto;
      min-width: none;
    }
  
    /* Pagination section*/
  
    .nav-container {
      display: flex; /* To activate flex */
      flex-direction: column;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      height: auto;
      max-height: none;
      min-width: none;
      /*display: Grid;
      grid-template-columns: 1;*/
    }
  
    .brand {
      justify-content: center;
      width: 100%;
    }
  
    .nav-header {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .nav-header a {
      display: block;
      width: 100%;
      max-width: 100%;
      padding: 20px 0px;
      text-align: center;
      text-decoration: none;
      border-bottom: 0.5px solid black;
    }
  
    .nav-container a:hover {
      border-radius: 0px;
    }
  
    /*
    Search section
    */
  
    .maincontainer {
      display: grid;
      grid-template-columns: 100%;
    }
    .search-form-container {
      grid-template-rows: 1 / 3;
      width: 100%;
      flex-wrap: wrap;
    }
  
    .search-form {
      width: 100%;
      padding: 15px 5px;
      border: none;
      border: 0.01px solid black;
      border-radius: 5px;
      margin-bottom: 15px;
    }
  
    .btn-search {
      width: 24%;
      padding: 15px 5px;
      background-color: transparent;
      border: none;
      border-radius: 9px;
      border: 1px solid black;
      color: black;
      grid-row: 1 / 2;
      max-width: 85px;
      min-width: 85px;
    }
  
    .btn-search:hover {
      background-color: var(--primary-color1);
      color: var(--secundary-color2);
    }
  
    .btn-search:active {
      background-color: var(--primary-color1);
      color: var(--secundary-color2);
    }
  }
  